[flake8]
ignore =
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    ./users/migrations/0001_initial.py,
    migrations/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
