server {
    listen 80;

    server_name ${SERVER_NAME};

    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
